@import "./iconfont.wxss" 
table {
  border: 1px solid #fff;
  font-size: 28rpx;
  background: #fff;  
}
tr{
  display: flex;
}
th,td {
  text-align: center;
  display: inline-block;  
  border-bottom: none;
  flex: 1;
  padding: 16rpx;  
  border-left: none;
}
 
thead td{
  border-top: none;
  padding: 16rpx;
  font-weight: bold;
}
.el-picker-panel__body{
    border: 1rpx solid #e4e7ed;
    box-shadow: 0 2rpx 12rpx 0 rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 4rpx;
    padding-bottom: 40rpx;
    margin: 0 3rpx;
    clear:both;
}
.el-date-picker__header {
    margin: 12px;
    text-align: center;
    line-height:30px;
}
.el-date-picker__prev-btn {
    float: left;
}

.el-date-picker__next-btn {
    float: right;
}
.el-date-picker__header-label{
    display:inline-block;
}
.el-picker-panel__icon-btn {
    font-size: 12px;
    color: #303133;
    border: 0;
    background: 0 0;
    cursor: pointer;
    outline: 0;
}
button::after{
    border:0
}
.shortcut{
    text-align: center;
    border-top: 1px solid #dedede;
    margin-top: 40rpx;
    padding-top: 20rpx;
    color: #409EFF;
}
.el-date-picker .el-picker-panel__content {
    width: 292px;
}
.el-date-picker table {
    table-layout: fixed;
    width: 100%;
}
.el-date-table__row.current{
    background-color:#d9e9fd;
    border-radius:20rpx;
}
.el-date-table td.next-month, .el-date-table td.prev-month {
    color: #C0C4CC;
}
.el-date-table td div {
    height: 30px;
    padding: 3px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.el-date-table th{
    width: 32px;
    height: 30px;
    padding: 4px 0;
    color: #606266;
    font-weight: 400;
    border-bottom: solid 1px #EBEEF5;
}
.el-date-table td {
    width: 32px;
    height: 30px;
    padding: 4px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    position: relative;
}
.el-date-table td span {
    width: 48rpx;
    height: 48rpx;
    display: block;
    margin: 0 auto;
    line-height: 24px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
}
.el-date-table td.today{
    color: #409EFF;
    font-weight: 700;
}
.el-date-table td.current span{
    color: #fff;
    background-color:#409EFF;
    border-radius:50%;
    font-weight: 700;
}
.el-year-table {
    font-size: 12px;
    margin: -1px;
    border-collapse: collapse;
}
.el-year-table tbody{
    width:200px;
    height:160px;
}
.el-year-table td {
    text-align: center;
    padding: 20px 3px;
    cursor: pointer;
}
.el-year-table td.disabled .cell {
    background-color: #F5F7FA;
    cursor: not-allowed;
    color: #C0C4CC;
}
.el-year-table td .cell {
    width: 48px;
    height: 32px;
    display: block;
    line-height: 32px;
    color: #606266;
    margin: 0 auto;
}
.el-year-table td.current .cell{
    background-color: #409EFF;
    color:#fff;
    border-radius:8rpx;
    font-weight: 700;
}

.el-month-table tr .current .cell{
    background-color:#409EFF;
    color:#fff;
    padding:16rpx;
    border-radius:10rpx;
}
.el-date-table__row td.available:hover {
    color: #409EFF;
}
.el-season-table .cell{
    padding:16rpx;
}
.el-season-table .current .cell{
    background-color:#409EFF;
    color:#fff;
    border-radius:10rpx;
}